# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=$organization
projectName=$projectName
projectId=$projectId
projectUrl=$projectUrl
gaTrackingId=
