# target host for site installation
sling_url=http://sling:8080
sling_username=admin
sling_password=admin

organization=$organization
projectName=$projectName
projectId=$projectId
projectUrl=$projectUrl
gaTrackingId=
disqusShortName=

bundleStartLevel=30

# mongodb configuration
mongo.connectionString=$mongo_connectionString
mongo.database=$mongo_database
mongo.collection=$mongo_collection
mongo.provider.roots=$mongo_providerRoots
